server {
  listen 443;
  server_name map.haversack.io;
  
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  ssl on;
  ssl_certificate /etc/letsencrypt/live/map.haversack.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/map.haversack.io/privkey.pem;
        
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!kRSA;
  ssl_dhparam /etc/ssl/dhparams.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;
  ssl_session_cache shared:rss:5m;

  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}
